clear
clc

%Constantes
B = 2.5;
G = 0.2;
Kr = 3;
max_count = 24;
delta_t = 1;
count1 = ceil(B/(delta_t * G));
count2 = count1;
y = 0:0;
salida = 0;
nt_out = 0:0;
t_span = 800;

%Variables
vectorTiempo = 1:delta_t:t_span;
a = 0;
s = 0:0;
tamanio = ((200 - 1) / delta_t) + 1;

while(1)
    a = input("Ingrese un valor entre 0 y 1: ");
    if(a >= 0 && a <= 1)
        break;
    else
        disp("Error, ingrese un valor correcto.");
    end
end

for i = 1:t_span
    if(vectorTiempo(i) < 20)
        s(i) = 0;
    else
        s(i) = a;
    end
end

t = 1;
while(t <= t_span)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    if(s(t) < G)
        y(t) = 0;
    else
        if(s(t) == G)
            if(count1 >= B/(s(t) * delta_t))
                y(t) = 1;
                count1 = 0;
            else
                y(t) = 0;
            end
        else
            if(count1 >= B/((s(t) + G) * delta_t))
                y(t) = 1;
                count1 = 0;
            else
                y(t) = 0;
                count1 = count1 + 1;
            end
        end
    end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %conunt2 = ceil(B/(delta_t * G));
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     if (y(t) == 1)
%         salida = Kr/(count2 * delta_t);
%         nt_out(t) = salida;
%         count2 = 0;
%     else
%         count2 = count2 + 1;
%         if (max_count > count2 * delta_t)
%             nt_out(t) = salida;
%         else
%             nt_out(t) = 0;
%         end
%     end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   
    t = t + delta_t;
end

while(t <= t_span)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    if(s(t) < G)
        y(t) = 0;
    else
        if(s(t) == G)
            if(count1 >= B/(s(t) * delta_t))
                y(t) = 1;
                count1 = 0;
            else
                y(t) = 0;
            end
        else
            if(count1 >= B/((s(t) + G) * delta_t))
                y(t) = 1;
                count1 = 0;
            else
                y(t) = 0;
                count1 = count1 + 1;
            end
        end
    end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    conunt2 = ceil(B/(delta_t * G));
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    if (y(t) == 1)
        salida = Kr/(count2 * delta_t);
        nt_out(t) = salida;
        count2 = 0;
    else
        count2 = count2 + 1;
        if (max_count > count2 * delta_t)
            nt_out(t) = salida;
        else
            nt_out(t) = 0;
        end
    end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   
    t = t + delta_t;
end

figure, plot(vectorTiempo, y)
figure, plot(vectorTiempo, nt_out)
